REACT_APP_BASENAME=/
REACT_APP_ENV=production
REACT_APP_VERSION=1.0.4.4
REACT_APP_BUILD_ID=d15cbde0-5cf1-43bd-a778-0558cd870880
PORT=3000
REACT_APP_DEV_API_URL=http://localhost:8000/api/v1/
REACT_APP_DEV_API_HOST=http://localhost:8000/api/v1/
REACT_APP_DEV_WSS_HOST=ws://localhost:8000/ws/live/
REACT_APP_API_URL=https://stage.pokerstudio.online/api/v1/
REACT_APP_API_HOST=https://stage.pokerstudio.online/api/v1/
REACT_APP_WSS_HOST=wss://stage.pokerstudio.online/ws/live/
REACT_APP_ANTMEDIA_WSS_ENDPOINT=wss://edge.mima-poker.cc/LiveApp/websocket?target=edge
REACT_APP_ANTMEDIA_HLS_ENDPOINT=https://edge.mima-poker.cc/LiveApp/streams/
REACT_APP_RECAPTCHA_CLIENT_SIZE=invisible
REACT_APP_RECAPTCHA_CLIENT_KEY=6Ld2jF8dAAAAAEGf6rj2XcmE4coXB-w26NNr2DGc
REACT_APP_GOOGLE_OAUTH2_PROVIDER=google-oauth2
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID=2854870150-70huhulirc4c1uh3o2cmcffgr0v2jk9a.apps.googleusercontent.com
REACT_APP_GIPHY_DEV_API_KEY=fwrRX2Xx6HhZh6EdcI9O2EEUts5OszBr
REACT_APP_DEVELOPMENT_WS_HOST_VIDEO_CALL=ws://localhost:8000/ws/engine/video-call/
REACT_APP_PRODUCTION_WS_HOST_VIDEO_CALL=wss://stage.pokerstudio.online/ws/engine/video-call/
